<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="shortcut icon" href="icons8-login-48.png" type="image/x-icon">
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
    body{
        font-family: 'Lora', serif;
        background: rgb(12,105,125);
background: linear-gradient(90deg, rgba(12,105,125,1) 0%, rgba(11,9,121,1) 35%, rgba(137,116,190,1) 100%);
    }
    div{
        background-color: rgba(0, 0, 0, 0.441);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 80px;
        border-radius: 15px;
        color: white;
    }
    input{
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
        border-radius: 5px;
    }
    button{
        background-color: rgb(1, 92, 13);
        border: none;
        border-radius: 15px;
        padding: 15px;
        width: 100%;
        color: white;

    }
    button:hover{
        background-color: rgba(39, 193, 31, 0.662);
        cursor: pointer;
    }
   </style>
    
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br> <br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
    </div>
 
    
    
</body>
</html>